{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitUseStrict": true,
        "suppressImplicitAnyIndexErrors": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "sourceMap": false,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noEmit": false,
        "target": "ES5",
        "typeRoots": [
            "../node_modules/@types"
        ],
        "types": [
            "node"
        ]
    },
    "include": [
        "**/*"
    ],
}